<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<div class="contenedor">
				<h1> Examen Java Script </h1>
				<div class="columna">
					<button class="btn" onclick="mostrarTodo()">Mostrar Todos Los estudiantes</button>
					<p id="todo"></p>
				</div>
				<div class="columna">
					<button class="btn" onclick="calcularPromedio()">Calcular la nota promedio</button>
					<p id="promedio"></p>
				</div>
				<div class="columna">
					<button class="btn" onclick="notaMayor()">Estudiante con mayor nota</button>
					<p id="mayor"></p>
				</div>
				<div class="columna">
					<button class="btn" onclick="notaMenor


					()">Estudiante con menor nota</button>
					<p id="menor"></p>
				</div>
			</div>

		<!-- 
			El script lo cargo al final del archivo para que la carga de la web sea mas dinamica
		-->
		<script type="text/javascript" src="js/function.js"></script>
	</body>
</html>