html,body{
	height:100%;
}

.titulo{
	text-align:center;
}
.form{
	min-height:120px;
	width:100%;
	background-color:grey;
	padding: 10px;
	margin:0;
}

.form-control{
	width:100%;
	height:40px;
}
.form-control label{
	display:block;
	width:80px;
	float:left;
	text-align:right;
	margin-right:10px;
}

.form-control input{
	float:left;
}

.contenedor{
	width:100%;
	overflow:auto;
	background-color:grey;
	text-align:center;
	font-family: arial;
	min-height:500px;
}
.columna{
	width:25%;
	height:100%;
	float:left;
}
.btn{
	width:300px;
	height:50px;
	background-color:blue;
	color:white;
	border:0;
	font-weight:bold;
}
p{
	text-align:left;
	padding-left:15px;
}

.contTabla{
	margin: 8% 5% 0 5%;		
}
.table{
	width:100%;
}
.table, th, td{
	border:2px solid black;
}

.table td,th{
	min-width: 300px;
}
